{
	"schemaVersion": 1,
	"id": "buff-foods",
	"version": "${version}",
	"name": "Buff Foods",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/buff-foods/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yamini981.bufffoods.BuffFoods"
		],
		"client": [
			"com.yamini981.bufffoods.BuffFoodsClient"
		],
		"fabric-datagen": [
			"com.yamini981.bufffoods.BuffFoodsDataGenerator"
		]
	},
	"mixins": [
		"buff-foods.mixins.json",
		{
			"config": "buff-foods.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}